OPENAI_API_KEY=xxxxxxx
OPENAI_MODEL=gpt-4-1106-preview

# Allows for further research to happen
TAVILY_API_KEY=xxxxxxx

# Note: Please ensure that your model supports calling tools
CLOUDFLARE_ACCOUNT_ID=xxxxxxx
CLOUDFLARE_API_TOKEN=xxxxxxx
CLOUDFLARE_AI_MODEL=@hf/nousresearch/hermes-2-pro-mistral-7b
USE_CLOUDFLARE=yes
