# 

# Allows for further research to happen
TAVILY_API_KEY=xxxxxxx

# Note: Please ensure that your model supports calling tools
CLOUDFLARE_ACCOUNT_ID=xxxxxxx
CLOUDFLARE_API_TOKEN=xxxxxxx
CLOUDFLARE_AI_MODEL=@hf/nousresearch/hermes-2-pro-mistral-7b
USE_CLOUDFLARE=yes

# This is needed for text to speech
OPENAI_API_KEY=xxxxxxx
OPENAI_MODEL=gpt-4-1106-preview # Only used if USE_CLOUDFLARE=no

# This is needed for text to image to work
APP_URL=http://localhost:8787

# NOTE: This is still WIP and may not work as expected
# Tell it your vegan or gluten free (or both) - plain text
#DIETARY_PREFERENCES="I'm vegan and gluten-free, and I hate frozen peas!"
#DIETARY_PREFERENCES="I don't have any dietary preferences or restrictions."

